# testwebscrape

./: .gitignore  README.md  pom.xml
src/main/java/com/sainsbury/scrape/: ScrapeApplication.java
src/main/java/com/sainsbury/scrape/model/: Result.java  RipeFruit.java
src/main/java/com/sainsbury/scrape/service/: FruitScrapeService.java  FruitScrapeServiceImpl.java
src/main/java/com/sainsbury/scrape/shell/: ScrapeCommand.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/sainsbury/scrape/service/: FruitScrapeServiceTest.java
src/test/java/com/sainsbury/scrape/shell/: Application.java  ScrapeCommandTest.java
src/test/resources/: application-test.yml  log4j2-spring.xml
